

# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
server.port=8080
server.context-path=/lizhi
 

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daigou
spring.datasource.username=root
spring.datasource.password=123456

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)  
mybatis.mapper-locations=classpath*:com/junpeng/daigou/dao/*.xml

#logging.level.org.springframework.web=DEBUG

logging.level.com.junpeng.daigou=debug